<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Oasis | Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <a href="index.html">
            <img src="images/HeaderTopLeftLogo.svg" alt="Oasis Logo" class="logo-img">
        </a>
        
        <nav class="nav-center">
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <a href="#" class="join-btn">JOIN THE TEAM</a>
        </div>
    </header>

</body>
</html>